user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    client_max_body_size 32M;

    location / {
      proxy_pass http://api:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_read_timeout 125s;
    }

    location /media/ {
      include /etc/nginx/mime.types;     
      sendfile on;
      tcp_nopush on;          
      keepalive_timeout 65;
      root /etc/nginx;
    }
  }
}