user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    server_name vp1ska.ru www.vp1ska.ru;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name vp1ska.ru www.vp1ska.ru;
    ssl_certificate /etc/nginx/vp1ska.ru.crt;
    ssl_certificate_key /etc/nginx/vp1ska.ru.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    client_max_body_size 32M;

    location / {
      proxy_pass http://api:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_read_timeout 125s;
    }

    location /media/ {
      include /etc/nginx/mime.types;     
      sendfile on;
      tcp_nopush on;          
      keepalive_timeout 65;
      root /etc/nginx;
    }
  }
}